GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /tmp/19554-pulp.lp -o /tmp/19554-pulp.sol
Reading problem data from '/tmp/19554-pulp.lp'...
56 rows, 48 columns, 450 non-zeros
48 integer variables, none of which are binary
257 lines were read
GLPK Integer Optimizer, v4.52
56 rows, 48 columns, 450 non-zeros
48 integer variables, none of which are binary
Preprocessing...
13 rows, 21 columns, 33 non-zeros
21 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 13
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
13 rows, 21 columns, 33 non-zeros
      0: obj =   2.400000000e+01  infeas =  6.000e+00 (0)
*     8: obj =   2.400000000e+01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     8: mip =     not found yet >=              -inf        (1; 0)
+    11: >>>>>   2.400000000e+01 >=   2.400000000e+01   0.0% (1; 0)
+    11: mip =   2.400000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (104400 bytes)
Writing MIP solution to `/tmp/19554-pulp.sol'...
status: Optimal
optimal cost: 24
f ((2, 5), 1) 1 : 1
f ((2, 5), 1) 3 : 1
f ((5, 6), 1) 3 : 1
f ((1, 3), 1) 2 : 1
f ((1, 3), 1) 3 : 1
f ((1, 6), 1) 2 : 1
f ((3, 4), 1) 3 : 1
f ((4, 1), 1) 2 : 1
f ((4, 1), 1) 3 : 1
f ((6, 2), 1) 3 : 1
f ((5, 3), 1) 1 : 1
f ((5, 3), 1) 2 : 1
f ((5, 3), 1) 3 : 1

