GLPSOL: GLPK LP/MIP Solver, v4.52
Parameter(s) specified in the command line:
 --cpxlp /tmp/19132-pulp.lp -o /tmp/19132-pulp.sol
Reading problem data from '/tmp/19132-pulp.lp'...
36 rows, 32 columns, 92 non-zeros
32 integer variables, none of which are binary
123 lines were read
GLPK Integer Optimizer, v4.52
36 rows, 32 columns, 92 non-zeros
32 integer variables, none of which are binary
Preprocessing...
32 rows, 32 columns, 88 non-zeros
32 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 32
Solving LP relaxation...
GLPK Simplex Optimizer, v4.52
32 rows, 32 columns, 88 non-zeros
      0: obj =   1.400000000e+01  infeas =  5.000e+00 (0)
*     3: obj =   1.400000000e+01  infeas =  0.000e+00 (0)
*    10: obj =   1.200000000e+01  infeas =  0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    10: mip =     not found yet >=              -inf        (1; 0)
+    13: >>>>>   1.200000000e+01 >=   1.200000000e+01   0.0% (1; 0)
+    13: mip =   1.200000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (83240 bytes)
Writing MIP solution to `/tmp/19132-pulp.sol'...
Status: Optimal
Optimal cost: 12
f ((4, 5), 1) 1 : 1
f ((1, 3), 1) 1 : 1
f ((5, 4), 1) 1 : 1
f ((2, 4), 1) 2 : 1
f ((3, 1), 1) 2 : 1
f ((4, 2), 1) 2 : 1
f ((5, 3), 1) 2 : 1
f ((3, 5), 1) 2 : 1

